
img{
    font-size: 50px;
  
   margin-top: 50px;
   padding-top: 20px;white-space: 2px;
   letter-spacing: 3px;
   
}

img:hover{
    transform: scale(1.1);
}

img:active{
    transform: scale(1.3);
}
div{
    display: grid;
    grid-template-columns: repeat(2,600px);
    grid-template-rows: repeat(4,150px);
    gap: 100px;
margin-left: 100px;
 
}

.a{
height: 100%;
width: 100%;
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 1;
grid-column-end: 2;

}.b{
    height: 100%;
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: 120px;
    }.c{
        height: 100%;
        width: 100%;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        }.d{
            height: 100%;
            width: 100%;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;margin-left: 120px;
            }.e{
                height: 100%;
                width: 100%;
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 2;
                grid-column-end: 3;margin-left: 120px;
                }.f{
                    height: 100%;
                    width: 100%;
                    grid-row-start:3;
                    grid-row-end: 4;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    }.g{
                        height: 100%;
                        width: 100%;
                        grid-row-start: 4;
                        grid-row-end: 5;
                        grid-column-start: 2;
                        grid-column-end: 3;margin-left: 120px;
                        }.h{
                            height: 100%;
                            width: 100%;
                            grid-row-start: 4;
                            grid-row-end: 5;
                            grid-column-start: 1;
                            grid-column-end: 2;
                            }





































































































                                @media  (max-width:1024px) {
                                    img{
                                        font-size: 30px;
                                     
                                       margin-top: 50px;
                                       padding-top: 20px;white-space: 2px;
                                       letter-spacing: 3px;
                                       
                                    }div{
                                        display: grid;
                                        grid-template-columns: repeat(2,400px);
                                        grid-template-rows: repeat(4,150px);
                                       
                                    margin-left: 40px;
                                    gap: 30px;
                                     
                                    }
                                    
                                    .a{
                                    height: 100%;
                                    width: 100%;
                                    grid-row-start: 1;
                                    grid-row-end: 2;
                                    grid-column-start: 1;
                                    grid-column-end: 2;
                                 
                                  
                                    }.b{
                                        height: 100%;
                                        width: 100%;
                                        grid-row-start: 1;
                                        grid-row-end: 2;
                                        grid-column-start: 2;
                                        grid-column-end: 3;
                                        margin-left: 30px;
                                        }.c{
                                            height: 100%;
                                            width: 100%;
                                            grid-row-start: 2;
                                            grid-row-end: 3;
                                            grid-column-start: 1;
                                            grid-column-end: 2;
                                            }.d{
                                                height: 100%;
                                                width: 100%;
                                                grid-row-start: 2;
                                                grid-row-end: 3;
                                                grid-column-start: 2;
                                                grid-column-end: 3;
                                                margin-left: 30px;
                                                }.e{
                                                    height: 100%;
                                                    width: 100%;
                                                    grid-row-start: 3;
                                                    grid-row-end: 4;
                                                    grid-column-start: 2;
                                                    grid-column-end: 3;
                                                    margin-left: 30px;
                                                    }.f{
                                                        height: 100%;
                                                        width: 100%;
                                                        grid-row-start:3;
                                                        grid-row-end: 4;
                                                        grid-column-start: 1;
                                                        grid-column-end: 2;
                                                        }.g{
                                                            height: 100%;
                                                            width: 100%;
                                                            grid-row-start: 4;
                                                            grid-row-end: 5;
                                                            grid-column-start: 2;
                                                            grid-column-end: 3;
                                                            margin-left: 30px;
                                                            }.h{
                                                                height: 100%;
                                                                width: 100%;
                                                                grid-row-start: 4;
                                                                grid-row-end: 5;
                                                                grid-column-start: 1;
                                                                grid-column-end: 2;
                                                                }}
                                    
    
                                   
                                    






























                            @media  (max-width:600px) {
                                img{
                                    font-size: 30px;
                                    
                                   margin-top: 50px;
                                   white-space: 2px;
                                   letter-spacing: 3px;
                                   
                                }
                                

                                div{
                                    display: grid;
                                    grid-template-columns: repeat(2,230px);
                                    grid-template-rows: repeat(5,130px);
                                    gap: 20px;
                                
                                      
                                
                                 
                                }
                                
                                .a{
                                height: 100%;
                                width: 100%;
                                grid-row-start: 1;
                                grid-row-end: 2;
                                grid-column-start: 1;
                                grid-column-end: 2;
                                
                                }.b{
                                    height: 100%;
                                    width: 100%;
                                    grid-row-start: 1;
                                    grid-row-end: 2;
                                    grid-column-start: 2;
                                    grid-column-end: 3;
                                    margin-left: 20px;
                                    }.c{
                                        height: 100%;
                                        width: 100%;
                                        grid-row-start: 2;
                                        grid-row-end: 3;
                                        grid-column-start: 1;
                                        grid-column-end: 2;
                                        }.d{
                                            height: 100%;
                                            width: 100%;
                                            grid-row-start: 2;
                                            grid-row-end: 3;
                                            grid-column-start: 2;
                                            grid-column-end: 3;
                                            margin-left: 20px;
                                            }.e{
                                                height: 100%;
                                                width: 100%;
                                                grid-row-start:3;
                                                grid-row-end: 4;
                                                grid-column-start: 1;
                                                grid-column-end: 2;
                                                margin-left: 0px;
                                                }.f{
                                                    height: 100%;
                                                    width: 100%;
                                                    grid-row-start: 3;
                                                    grid-row-end: 4;
                                                    grid-column-start: 2;
                                                    grid-column-end: 3;
                                                    margin-left: 20px;
                                                    }.g{
                                                        height: 100%;
                                                        width: 100%;
                                                        grid-row-start: 4;
                                                        grid-row-end: 5;
                                                        grid-column-start: 1;
                                                        grid-column-end: 2;
                                                        margin-left: 0px;
                                                        }.h{
                                                            height: 100%;
                                                            width: 100%;
                                                            grid-row-start: 4;
                                                            grid-row-end: 5;
                                                            grid-column-start: 2;
                                                            grid-column-end: 3;
                                                            margin-left: 20px;
                                                            }.i{
                                                                height: 100%;
                                                                width: 100%;
                                                                grid-row-start: 5;
                                                                grid-row-end: 6;
                                                                grid-column-start: 1;
                                                                grid-column-end: 2;
                                                                
                                                               
                                                            
                                                                }

                            }
                                
                           





























                            
                          